# spring-boot-sso

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/java/com/lazybrain/app1/: App1Application.java
app1/src/main/java/com/lazybrain/app1/config/: SecurityConfig.java  WebConfig.java
app1/src/main/resources/: application.yml
app1/src/main/resources/templates/: securedPage.html
app1/src/test/java/com/lazybrain/app1/: App1ApplicationTests.java
app2/: pom.xml
app2/src/main/java/com/lazybrain/app2/: App2Application.java
app2/src/main/java/com/lazybrain/app2/config/: SecurityConfig.java  WebConfig.java
app2/src/main/resources/: application.yml
app2/src/main/resources/templates/: securedPage.html
app2/src/test/java/com/lazybrain/app2/: App2ApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/lazybrain/ssoserver/: SsoServerApplication.java  UserController.java
sso-server/src/main/java/com/lazybrain/ssoserver/config/: OAuth2Config.java  SecurityConfig.java
sso-server/src/test/java/com/lazybrain/ssoserver/: SsoServerApplicationTests.java
